# eda-serverless-containers

./: .gitignore  README.md  README.me
patterns/event-driven-api/src/order-service/copilot/order-service/: manifest.yml
patterns/event-driven-api/src/order-service/infrastructure/src/Infrastructure/: InfrastructureStack.cs
patterns/event-driven-api/src/shipping-service/: ShippingService.sln
patterns/event-driven-api/src/shipping-service/ShippingService.EventReceiver/: Dockerfile  Program.cs  ShippingService.EventReceiver.csproj
patterns/event-driven-api/src/shipping-service/copilot/environments/dev/: manifest.yml
patterns/event-driven-api/src/shipping-service/infrastructure/: cdk.context.json
patterns/event-driven-api/src/shipping-service/infrastructure/src/Infrastructure/: Infrastructure.csproj  InfrastructureStack.cs
patterns/event-driven-api/src/shipping-service/infrastructure/src/Infrastructure/Constructs/: LambdaProxy.cs
patterns/event-driven-api/src/shipping-service/infrastructure/src/Infrastructure/Constructs/LambdaProxyHandler/: Function.cs  LambdaProxyHandler.csproj
patterns/serverless-queue-processor/: cdk.json
patterns/serverless-queue-processor/app/Processor/: Processor.csproj  Program.cs
patterns/serverless-queue-processor/app/QueueWorker/: Dockerfile  Program.cs  QueueWorker.csproj  Worker.cs  WorkerWithPoller.cs
patterns/serverless-queue-processor/app/QueueWorker/Properties/: launchSettings.json
patterns/serverless-queue-processor/src/: EcsSqsTaskRunner.sln
patterns/serverless-queue-processor/src/EcsSqsTaskRunner/: EcsSqsTaskRunnerStack.cs  EventDrivenQueueProcessor.cs  Program.cs
patterns/serverless-queue-processor/src/EcsSqsTaskRunner/statemachine/: statemachine.asl.json
patterns/serverless-stream-processor/: cdk.json
patterns/serverless-stream-processor/app/CreateCustomerHandler/: CreateCustomerCommand.cs  CreateCustomerHandler.csproj  CustomerCreatedEvent.cs  Functions.cs  MessageWrapper.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
patterns/serverless-stream-processor/app/Processor/: ActivitySourceExtensions.cs  CustomerCreatedEvent.cs  Dockerfile  InputDeserializer.cs  KinesisDataRecord.cs  MessageWrapper.cs  ProcessingResult.cs  Processor.csproj  Program.cs  Startup.cs
patterns/serverless-stream-processor/app/StreamPublisher/: CustomerCreatedEvent.cs  MessageWrapper.cs  Program.cs  StreamPublisher.csproj
patterns/serverless-stream-processor/src/: EcsKinesisTaskRunner.sln
patterns/serverless-stream-processor/src/EcsKinesisTaskRunner/: EcsKinesisTaskRunner.csproj  EcsKinesisTaskRunnerStack.cs  ProcessorStack.cs  Program.cs  PublisherStack.cs
patterns/serverless-stream-processor/src/EcsKinesisTaskRunner/statemachine/: statemachine.asl.json
patterns/serverless-stream-processor/src/EcsKinesisTaskRunner/transformers/: kinesis-input-transformer.json
