<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Kinesis" Version="3.7.200.10" />
      <PackageReference Include="AWSXRayRecorder.Core" Version="2.14.0" />
      <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
      <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.3.1" />
      <PackageReference Include="Honeycomb.OpenTelemetry.CommonInstrumentations" Version="0.27.1-beta" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
