<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.9" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.200.10" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.200.10" />
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.3.1" />
    <PackageReference Include="Paramore.Brighter" Version="9.5.10" />
  </ItemGroup>

</Project>
